// Default signing values for shared/repo builds.
// Auto-selected local team overrides live in .local-signing.xcconfig (git-ignored).
// Manual local overrides can go in LocalSigning.xcconfig (git-ignored).

#include "Config/Version.xcconfig"

UAGENT_CODE_SIGN_STYLE = Manual
UAGENT_DEVELOPMENT_TEAM = Y5PE65HELJ

UAGENT_APP_BUNDLE_ID = ai.uagent.client
UAGENT_SHARE_BUNDLE_ID = ai.uagent.client.share
UAGENT_WATCH_APP_BUNDLE_ID = ai.uagent.client.watchkitapp
UAGENT_WATCH_EXTENSION_BUNDLE_ID = ai.uagent.client.watchkitapp.extension
UAGENT_ACTIVITY_WIDGET_BUNDLE_ID = ai.uagent.client.activitywidget

UAGENT_APP_PROFILE = ai.uagent.client Development
UAGENT_SHARE_PROFILE = ai.uagent.client.share Development

// Keep local includes after defaults: xcconfig is evaluated top-to-bottom,
// so later assignments in local files override the defaults above.
#include? ".local-signing.xcconfig"
#include? "LocalSigning.xcconfig"
